(0)
b''
(0)
b''
(8)
b'e\xd8\x97\xff\xe9l\xf3\x8f'
(2)
b'\xe0\x16'
(3)
b'\xf3l\t'
(2)
b'*\xf4'
(7)
b'i\xbaz\x04\x83\xf3\xed'
(7)
b'y\xab\xe3\xcb\x07?~'
(6)
b'&%\xf5\x92\x13v'
(5)
b'\x8e\x05\x97\xd4\xbf'
reading of file is complete
Type	Tag			Length	Value
----	---			------	-----
101     Unknown                 55447   (None)
255     Unknown                 59756   (None)
243     Unknown                 36832   (None)
22      Unknown                 62316   (None)
9       Signature Algo Info     10996   (None)
105     Unknown                 47738   (None)
reading of file is complete

(4)
b'|B\x05\x84'
(2)
b'\x1c\xbf'
(6)
b'\xd2b6\xd1\x05\xc9'
(8)
b'"Lc\xa4\xce\xaa}\x84'
(3)
b'(\xb1%'
(5)
b'\xa3\xc6h>t'
(6)
b'$\x84\x89\xcf\x1fa'
(7)
b'\x03\xfe\x89\xd8\xe4\xf2\xb1'
(6)
b'`\x0f\x10\x17H\xb0'
(3)
b'\xd7\xf9E'
reading of file is complete
Type	Tag			Length	Value
----	---			------	-----
124     Unknown                 16901   (None)
132     Unknown                 7359    (None)
210     Unknown                 25142   (None)
209     Unknown                 1481    (None)
34      Unknown                 19555   (None)
164     Unknown                 52906   (None)
125     Unknown                 33832   (None)
177     Unknown                 9635    (None)
198     Unknown                 26686   (None)
116     Unknown                 9348    (None)
137     Unknown                 53023   (None)
97      Unknown                 1022    (None)
137     Unknown                 55524   (None)
242     Unknown                 45408   (None)
reading of file is complete

(3)
b'~"P'
(5)
b'3I\x93\x01H'
(5)
b'\xc4\xa4\x13\x0e\xbf'
(5)
b'~>\x1d\x01\xa2'
(2)
b'\xf0\xa7'
(5)
b'\\y\x98\xbc\x17'
(7)
b'@w\xab\xbdy\xf1\xdb'
(0)
b''
(6)
b'\xe8q\xbe\xa7\xb1T'
(7)
b'\xc8A\xa2\xf2#0\xc4'
reading of file is complete
Type	Tag			Length	Value
----	---			------	-----
126     Unknown                 8784    (None)
51      Unknown                 18835   (None)
reading of file is complete

(3)
b'T,V'
(5)
b'U\x80\xc1)\x06'
(2)
b'd\xa8'
(7)
b'\x18\x00\x81,b\x04F'
(1)
b'\xf4'
(5)
b'\xc5:D\x99\xf5'
(8)
b'e\xdb\xb8\xf6\x88\xa1\xaf\x04'
(1)
b'\n'
(4)
b'\x19r\xa9|'
(6)
b'\\VD\x83\x9e\xfc'
reading of file is complete
Type	Tag			Length	Value
----	---			------	-----
84      Unknown                 11350   (None)
85      Unknown                 32961   (None)
41      Unknown                 1636    (None)
168     Unknown                 6144    (None)
129     Unknown                 11362   (None)
reading of file is complete

(0)
b''
(7)
b'0\xd3y!\x88\x03\x0e'
(3)
b'p(\xad'
(4)
b'\x9e\xcd\xba8'
(1)
b'\xf1'
(2)
b'\xd5\xda'
(4)
b'\xf0\xd7\xe7<'
(8)
b'\xd5\x98\x1d\xb1)sys'
(5)
b'Wm\x07<J'
(1)
b'z'
reading of file is complete
Type	Tag			Length	Value
----	---			------	-----
48      Unknown                 54137   (None)
33      Unknown                 34819   (None)
reading of file is complete

(6)
b'\r\x81\xe9\xef\xa6`'
(6)
b'\xf9X$\xa23\xa1'
(5)
b'r\xcd\xe8\xb3L'
(7)
b'(.[\x04\xfb\x9bk'
(1)
b'\xc5'
(8)
b'\xda\t\xf0d\x17\xa4\xd6\x0c'
(3)
b'\xf6z\x8b'
(3)
b'\xeca\xa8'
(3)
b'%e\xac'
(5)
b'\x90<\x1dw\xb5'
parsing of header is complete

Type	Tag			Length	Value
----	---			------	-----
Type	Tag			Length	Value
----	---			------	-----
129     Unknown                 59887   (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
166     Unknown                 24825   (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
88      Unknown                 9378    (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
51      Unknown                 41330   (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
205     Unknown                 59571   (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
76      Unknown                 10286   (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
91      Unknown                 1275    (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
155     Unknown                 27589   (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
218     Unknown                 2544    (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
100     Unknown                 6052    (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
214     Unknown                 3318    (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
122     Unknown                 35820   (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
97      Unknown                 43045   (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
101     Unknown                 44176   (None)
finished parsing the body 

Type	Tag			Length	Value
----	---			------	-----
60      Unknown                 7543    (None)
finished parsing the body 

reading of file is complete

(7)
b'o\x89\x9413\xd1\x92'
(0)
b''
(1)
b'\xab'
(1)
b'\xaf'
(4)
b'L\xc9\xb9v'
(1)
b'&'
(6)
b'\xe7\xf8V\x8d\xaa '
(1)
b'\x9f'
(7)
b'\xe2-\xf6\xd2\x07H\xce'
(7)
b'\xc1\x15f\x12\xdd@<'
reading of file is complete
Type	Tag			Length	Value
----	---			------	-----
111     Unknown                 35220   (None)
49      Unknown                 13265   (None)
146     Unknown                 43951   (None)
76      Unknown                 51641   (None)
118     Unknown                 9959    (None)
248     Unknown                 22157   (None)
170     Unknown                 8351    (None)
226     Unknown                 11766   (None)
210     Unknown                 1864    (None)
206     Unknown                 49429   (None)
102     Unknown                 4829    (None)
reading of file is complete

(2)
b'\x92\xac'
(7)
b'<q\xbe\x12\x0e\xb30'
(8)
b'\xbc\xe9\xd4\xf6\xb4\xa23\x97'
(7)
b't\x8b]\x14\xdf\xde\xe0'
(3)
b'\xfc\x1bQ'
(7)
b'\xe3\xa2r\xae\xff}\xb1'
(0)
b''
(2)
b'\x06\xfe'
(7)
b'&H5\xc8D\xc0\xdc'
(2)
b'\xc3v'
reading of file is complete
Type	Tag			Length	Value
----	---			------	-----
146     Unknown                 44092   (None)
113     Unknown                 48658   (None)
reading of file is complete

(6)
b'=\xb9Y&\x91\xeb'
(6)
b'\xba\x1cJ? \xb8'
(0)
b''
(0)
b''
(7)
b'\xae8W\x8b\xfc\x948'
(4)
b'\xe0\xaa\x85\x89'
(0)
b''
(7)
b'\x0f\xd1w\x0e\x80\xcd\xb7'
(7)
b'8\xc2[pJU\xe5'
(1)
b'\n'
reading of file is complete
Type	Tag			Length	Value
----	---			------	-----
61      Unknown                 47449   (None)
38      Unknown                 37355   (None)
186     Unknown                 7242    (None)
63      Unknown                 8376    (None)
174     Unknown                 14423   (None)
139     Unknown                 64660   (None)
56      Unknown                 57514   (None)
133     Unknown                 35087   (None)
209     Unknown                 30478   (None)
128     Unknown                 52663   (None)
56      Unknown                 49755   (None)
112     Unknown                 19029   (None)
reading of file is complete

(4)
b'\xf8\x9e\xb3\x94'
(5)
b'\x9d\xb3\xed&\xd6'
(6)
b'\x17\xbf\x8bC\xf5\xcc'
(2)
b'-0'
(6)
b'9\x06:\xaa\x80\xc4'
(8)
b'\xda$\xfc:\x9dU\x89+'
(7)
b'\xd5\x0ch\x08P\xfe\xc4'
(8)
b'}\xde\xd8\xd0\xc0\n\xbfM'
(1)
b'\x00'
(4)
b'z\xd5j\xee'
reading of file is complete
Type	Tag			Length	Value
----	---			------	-----
248     Unknown                 40627   (None)
148     Unknown                 40371   (None)
237     Unknown                 9942    (None)
23      Unknown                 49035   (None)
67      Unknown                 62924   (None)
45      Unknown                 12345   (None)
reading of file is complete

