\begin{thebibliography}{}

\bibitem[bonnie hsia, 2019]{BonnieHs13:online}
bonnie hsia (2019).
\newblock Bonnie hsia | general engineering | san jose state university.
\newblock http://www.sjsu.edu/ge/faculty-and-staff/bonnie-hsia/.
\newblock (Accessed on 12/12/2019).

\bibitem[languagetool, nd]{Language47:online}
languagetool (n.d).
\newblock Languagetool - spell and grammar checker.
\newblock https://languagetool.org/.
\newblock (Accessed on 12/12/2019).

\bibitem[latex, nd]{LaTeXAdo7:online}
latex (n.d).
\newblock Latex - a document preparation system.
\newblock https://www.latex-project.org/.
\newblock (Accessed on 12/12/2019).

\bibitem[prf, 2019]{AnamikaM1:online}
prf (2019).
\newblock Anamika megwalu - sjsu research guides at san josé state university
  library.
\newblock https://libguides.sjsu.edu/prf.php?account\_id\=106642.
\newblock (Accessed on 12/12/2019).

\bibitem[purdue\_owl, 2019]{PurdueOW20:online}
purdue\_owl (2019).
\newblock Purdue owl | purdue writing lab.
\newblock https://www.owl.purdue.edu/owl/purdue\_owl.html.
\newblock (Accessed on 12/12/2019).

\bibitem[vim, nd]{welcomeh42:online}
vim (n.d).
\newblock welcome home : vim online.
\newblock https://www.vim.org/.
\newblock (Accessed on 12/12/2019).

\bibitem[WYSIWYG, nd]{WYSIWYGW28:online}
WYSIWYG (n.d).
\newblock Wysiwyg - wikipedia.
\newblock https://www.en.wikipedia.org/wiki/WYSIWYG.
\newblock (Accessed on 12/12/2019).

\bibitem[WYSIWYM, nd]{WYSIWYMW70:online}
WYSIWYM (n.d).
\newblock Wysiwym - wikipedia.
\newblock https://www.en.wikipedia.org/wiki/WYSIWYM.
\newblock (Accessed on 12/12/2019).

\end{thebibliography}
