# project-app.conf
server {
    listen 80;
    root /usr/share/nginx/html;
    location / { try_files $uri @project-app; }
    location @project-app {
        include uwsgi_params;
        uwsgi_pass project-flask:5000;
    }
}
