Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
main.c                             22                13    40.91%           1                 0   100.00%          77                46    40.26%
scf_data.c                         65                21    67.69%          12                 5    58.33%         133                44    66.92%
scf_parse.c                       151                36    76.16%          12                 2    83.33%         251                29    88.45%
scf_parse_test.c                    9                 9     0.00%           3                 3     0.00%          18                18     0.00%

Files which contain no functions:
scf_parse.h                         0                 0         -           0                 0         -           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             247                79    68.02%          28                10    64.29%         479               137    71.40%
