# projectapp.conf
server {
    listen 80;
    root /usr/share/nginx/html;
    location / { try_files $uri @projectapp; }
    location @projectapp {
        include uwsgi_params;
        uwsgi_pass project-flask:5000;
    }
}
